*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--textColor-white);
    font-family: monospace;
    max-width: 100vw;
    max-height: 100vh;

}

:root{
    --bg-white: #f8f8ff;
    --bg-black: #222222;
    --textColor-white: #e4e4e4;
    --textColor-black: #1b1b1b;
    --title-size: 20px;
    background-color: var(--bg-black);
}

#picture{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
}
#picture img{
    max-width: 150px;
    max-height: 150px;
    margin: 10px;
}

.redes_Btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.2rem;
    margin: 15px;
}
.redes_Btn img{
    width: 30px;
    height: 30px;
    animation: elastic 1.2s infinite;
    
}


.redes_Btn button{
    color: #222222;
}

.title{
    font-size: 1.4rem;
}

#about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 25vh;
    margin: 100px 0;
    background-color: var(--bg-white);
    border-radius: 50px;
}
#about h2 {
    color: #222222;
}
#about p{
    margin: 0 10px;
    padding: 15px;
    font-size: 1.3rem;
    color: #222222;
    font-family: 'monospace' ;
}

#tecnologys {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    font-size: 1.2rem;
}



#list_Tecnologys ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    text-align: center;
    margin: 30px  0;
    
}
#list_Tecnologys li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 105px;
    height: 30px;
    border-radius: 1000px;
    color: #fff;
    
}
#list_Tecnologys li:hover{    
    scale: 1.05;
    cursor: pointer;
    transition: 1.1s;
}   

#HTML {  background-color: rgb(235, 73, 24); }
#CSS { background-color: rgb(38, 73, 226); }
#JAVASCRIPT{  background-color: rgb(212, 212, 33);}
#TYPESCRIPT{background-color: rgb(23, 144, 214); }
#REACT{ background-color: rgb(0, 174, 255); }
#SASS{background-color: rgb(224, 32, 138); }
#TAILWIND{background-color: rgb(9, 146, 146); }
#FIGMA{background-color: gray; }

#projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#container_projects{
    margin: 10px;
    padding: 10px;
}

.Card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    width: 260px;
    height: 330px;
    background-color: var(--bg-white);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}
    

.Card img{
    width: 100%;
    height: 300px;
    border-radius: inherit;
    
}
.tecnologys-used {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 1.5rem;
    margin: 10px;
    padding: 8px;
    
    background-color: #222222;
}
.test {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    
}

.Card:hover{
    scale: 1.1;
    transition: 0.8s ease-in;
    
    box-shadow:  10px 10px 100px #e7e1e1 ;
    
}

.Card h3{
    color: black;
}

.Card p {
    color: #d8caca;
    background-color: rgb(13, 10, 15);
    width: 60%;
    padding: 8px;
    border-radius: 10px;
    text-align: center;
}
.Card h5 {
    font-size: 1.2rem;
    color: #222222;
    padding: 10px;
}

.Card p{
    animation: elastic 3s linear infinite;
}

@keyframes elastic {
    0% {
        transform: scale(1,1);
    }
    25%{
        transform: scale(1.2);
    }
    50%{
        transform: scale(1.2);
    }
    100% {
        transform: scale(1,1);
    }
    
}

